<!doctype html>
<html>
    <head>
        <title>Menu </title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
	    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <img class="plane" src="img/plane.jpg">
        <div class="container">
            <div class="menu-container">
                <form action="menu.html">
                    <h2 class="title">Base Site Management Menu</h2>
                       <div class="input-div one">
                          <!--<div class="i">
                                  <i class="fas fa-user"></i>
                          </div>
                          <div class="div">
                                  <h5>User</h5>
                                  <input type="text" class="input">
                          </div>
                       </div>
                       <div class="input-div pass">
                          <div class="i"> 
                               <i class="fas fa-lock"></i>
                          </div>
                          <div class="div">
                               <h5>Password</h5>
                               <input type="password" class="input">
                       </div>
                    </div>
                    <input type="submit" class="btn" value="Login">-->
                </form>
            </div>
        </div>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>